{
    "name": "FPLDEMOBOT",
    "description": "Azure FPL Hosting test",
    "version": "0.0.1",
    "private": true,
    "license": "MIT",
    "author": "Microsoft",
    "engines": {
        "node": "6.9.1"
    },
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "azure-storage": "^2.7.0",
        "botbuilder": "",
        "cheerio": "",
        "dateformat": "",
        "excel": "^0.1.7",
        "fs": "",
        "moment-timezone": "",
        "mongodb": "2.2.31",
        "net": "1.0.2",
        "node-emoji": "",
        "nodemailer": "*",
        "random-number-between": "^1.0.3",
        "request": "",
        "request-promise": "4.2.2",
        "restify": "",
        "textract": "^2.2.0",
        "util": ""
    }
}
